#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Aug 19 19:34:46 2024
# Process ID: 394605
# Current directory: /home/fiak/Documents/GitHub/Basys3Pong/Basys3Pong/Basys3Pong.runs/impl_1
# Command line: vivado -log Pong.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Pong.tcl -notrace
# Log file: /home/fiak/Documents/GitHub/Basys3Pong/Basys3Pong/Basys3Pong.runs/impl_1/Pong.vdi
# Journal file: /home/fiak/Documents/GitHub/Basys3Pong/Basys3Pong/Basys3Pong.runs/impl_1/vivado.jou
# Running On        :fiak-dell
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04 LTS
# Processor Detail  :11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency     :400.000 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16501 MB
# Swap memory       :536 MB
# Total Virtual     :17037 MB
# Available Virtual :5511 MB
#-----------------------------------------------------------
source Pong.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1415.789 ; gain = 126.793 ; free physical = 1866 ; free virtual = 4938
Command: link_design -top Pong -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1724.891 ; gain = 0.000 ; free physical = 1542 ; free virtual = 4596
INFO: [Netlist 29-17] Analyzing 63 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/fiak/Documents/GitHub/Basys3Pong/Basys3Pong/Basys3Pong.srcs/constrs_1/imports/FPGA/Basys-3.xdc]
Finished Parsing XDC File [/home/fiak/Documents/GitHub/Basys3Pong/Basys3Pong/Basys3Pong.srcs/constrs_1/imports/FPGA/Basys-3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1947.418 ; gain = 0.000 ; free physical = 1448 ; free virtual = 4501
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2042.137 ; gain = 88.781 ; free physical = 1417 ; free virtual = 4471

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2315fdce8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2501.949 ; gain = 459.812 ; free physical = 1003 ; free virtual = 4071

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2315fdce8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.785 ; gain = 0.000 ; free physical = 631 ; free virtual = 3718

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2315fdce8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.785 ; gain = 0.000 ; free physical = 631 ; free virtual = 3718
Phase 1 Initialization | Checksum: 2315fdce8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.785 ; gain = 0.000 ; free physical = 631 ; free virtual = 3718

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2315fdce8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2816.785 ; gain = 0.000 ; free physical = 631 ; free virtual = 3718

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2315fdce8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2816.785 ; gain = 0.000 ; free physical = 631 ; free virtual = 3718
Phase 2 Timer Update And Timing Data Collection | Checksum: 2315fdce8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2816.785 ; gain = 0.000 ; free physical = 631 ; free virtual = 3718

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2315fdce8

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2816.785 ; gain = 0.000 ; free physical = 631 ; free virtual = 3718
Retarget | Checksum: 2315fdce8
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2315fdce8

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2816.785 ; gain = 0.000 ; free physical = 631 ; free virtual = 3718
Constant propagation | Checksum: 2315fdce8
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 25d3444dc

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2816.785 ; gain = 0.000 ; free physical = 631 ; free virtual = 3718
Sweep | Checksum: 25d3444dc
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 25d3444dc

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2816.785 ; gain = 0.000 ; free physical = 631 ; free virtual = 3718
BUFG optimization | Checksum: 25d3444dc
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 25d3444dc

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2816.785 ; gain = 0.000 ; free physical = 631 ; free virtual = 3718
Shift Register Optimization | Checksum: 25d3444dc
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 25d3444dc

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2816.785 ; gain = 0.000 ; free physical = 631 ; free virtual = 3718
Post Processing Netlist | Checksum: 25d3444dc
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1f5ef4d37

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2816.785 ; gain = 0.000 ; free physical = 631 ; free virtual = 3718

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.785 ; gain = 0.000 ; free physical = 631 ; free virtual = 3718
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1f5ef4d37

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2816.785 ; gain = 0.000 ; free physical = 631 ; free virtual = 3718
Phase 9 Finalization | Checksum: 1f5ef4d37

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2816.785 ; gain = 0.000 ; free physical = 631 ; free virtual = 3718
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1f5ef4d37

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2816.785 ; gain = 0.000 ; free physical = 631 ; free virtual = 3718

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f5ef4d37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.785 ; gain = 0.000 ; free physical = 631 ; free virtual = 3718

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f5ef4d37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.785 ; gain = 0.000 ; free physical = 631 ; free virtual = 3718

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.785 ; gain = 0.000 ; free physical = 631 ; free virtual = 3718
Ending Netlist Obfuscation Task | Checksum: 1f5ef4d37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2816.785 ; gain = 0.000 ; free physical = 631 ; free virtual = 3718
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2816.785 ; gain = 863.430 ; free physical = 631 ; free virtual = 3718
INFO: [Vivado 12-24828] Executing command : report_drc -file Pong_drc_opted.rpt -pb Pong_drc_opted.pb -rpx Pong_drc_opted.rpx
Command: report_drc -file Pong_drc_opted.rpt -pb Pong_drc_opted.pb -rpx Pong_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/fiak/Documents/GitHub/Basys3Pong/Basys3Pong/Basys3Pong.runs/impl_1/Pong_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 621 ; free virtual = 3708
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 621 ; free virtual = 3708
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 621 ; free virtual = 3708
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 621 ; free virtual = 3708
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 621 ; free virtual = 3708
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 621 ; free virtual = 3709
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 621 ; free virtual = 3709
INFO: [Common 17-1381] The checkpoint '/home/fiak/Documents/GitHub/Basys3Pong/Basys3Pong/Basys3Pong.runs/impl_1/Pong_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 609 ; free virtual = 3696
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14dbb4df8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 609 ; free virtual = 3696
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 609 ; free virtual = 3696

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1303fcc77

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 594 ; free virtual = 3681

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1744e4ead

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 594 ; free virtual = 3681

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1744e4ead

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 594 ; free virtual = 3681
Phase 1 Placer Initialization | Checksum: 1744e4ead

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 594 ; free virtual = 3681

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ad21bf38

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 602 ; free virtual = 3689

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 204b483bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 606 ; free virtual = 3693

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 204b483bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 606 ; free virtual = 3693

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1aec84603

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 651 ; free virtual = 3710

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 19 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 10 nets or LUTs. Breaked 0 LUT, combined 10 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 651 ; free virtual = 3710

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             10  |                    10  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             10  |                    10  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2b60be393

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 650 ; free virtual = 3709
Phase 2.4 Global Placement Core | Checksum: 2c939e568

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 650 ; free virtual = 3709
Phase 2 Global Placement | Checksum: 2c939e568

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 650 ; free virtual = 3709

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20c250b24

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 650 ; free virtual = 3709

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2802be3e0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 650 ; free virtual = 3709

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fb9d2a52

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 650 ; free virtual = 3709

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d5631f1a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 650 ; free virtual = 3709

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 292595914

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 648 ; free virtual = 3708

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 263cffc68

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 648 ; free virtual = 3708

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20bf60840

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 648 ; free virtual = 3708
Phase 3 Detail Placement | Checksum: 20bf60840

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 648 ; free virtual = 3708

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c9fc6a0e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.941 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 14722ea57

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 647 ; free virtual = 3706
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1da4b20b9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 647 ; free virtual = 3706
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c9fc6a0e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 647 ; free virtual = 3706

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.941. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 231bba218

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 647 ; free virtual = 3706

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 647 ; free virtual = 3706
Phase 4.1 Post Commit Optimization | Checksum: 231bba218

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 647 ; free virtual = 3706

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 231bba218

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 647 ; free virtual = 3706

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 231bba218

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 647 ; free virtual = 3706
Phase 4.3 Placer Reporting | Checksum: 231bba218

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 647 ; free virtual = 3706

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 647 ; free virtual = 3706

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 647 ; free virtual = 3706
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2961c1f76

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 647 ; free virtual = 3706
Ending Placer Task | Checksum: 196779ed8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 647 ; free virtual = 3706
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Pong_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 637 ; free virtual = 3696
INFO: [Vivado 12-24828] Executing command : report_utilization -file Pong_utilization_placed.rpt -pb Pong_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file Pong_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 634 ; free virtual = 3693
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 634 ; free virtual = 3693
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 633 ; free virtual = 3692
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 633 ; free virtual = 3692
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 633 ; free virtual = 3693
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 633 ; free virtual = 3693
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 633 ; free virtual = 3693
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 633 ; free virtual = 3693
INFO: [Common 17-1381] The checkpoint '/home/fiak/Documents/GitHub/Basys3Pong/Basys3Pong/Basys3Pong.runs/impl_1/Pong_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 607 ; free virtual = 3666
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 4.941 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 607 ; free virtual = 3666
Wrote PlaceDB: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 605 ; free virtual = 3665
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 605 ; free virtual = 3665
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 605 ; free virtual = 3665
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 605 ; free virtual = 3665
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 605 ; free virtual = 3666
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2904.828 ; gain = 0.000 ; free physical = 605 ; free virtual = 3666
INFO: [Common 17-1381] The checkpoint '/home/fiak/Documents/GitHub/Basys3Pong/Basys3Pong/Basys3Pong.runs/impl_1/Pong_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8a8c229f ConstDB: 0 ShapeSum: 6b6a1fe2 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: dfbea81b | NumContArr: 2b2a5299 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2903aefee

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2954.211 ; gain = 46.945 ; free physical = 476 ; free virtual = 3548

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2903aefee

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2954.211 ; gain = 46.945 ; free physical = 476 ; free virtual = 3548

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2903aefee

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2954.211 ; gain = 46.945 ; free physical = 476 ; free virtual = 3548
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 32faa6ac4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2979.211 ; gain = 71.945 ; free physical = 453 ; free virtual = 3526
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.006  | TNS=0.000  | WHS=-0.143 | THS=-2.475 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000239177 %
  Global Horizontal Routing Utilization  = 0.000390422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 402
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 398
  Number of Partially Routed Nets     = 4
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 32cf108a4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2979.211 ; gain = 71.945 ; free physical = 452 ; free virtual = 3524

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 32cf108a4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2979.211 ; gain = 71.945 ; free physical = 452 ; free virtual = 3524

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 313aff345

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2979.211 ; gain = 71.945 ; free physical = 452 ; free virtual = 3524
Phase 4 Initial Routing | Checksum: 313aff345

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2979.211 ; gain = 71.945 ; free physical = 452 ; free virtual = 3524

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.685  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 154fcc4f4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2979.211 ; gain = 71.945 ; free physical = 453 ; free virtual = 3525

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.685  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2997b68f6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2979.211 ; gain = 71.945 ; free physical = 453 ; free virtual = 3525
Phase 5 Rip-up And Reroute | Checksum: 2997b68f6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2979.211 ; gain = 71.945 ; free physical = 453 ; free virtual = 3525

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2997b68f6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2979.211 ; gain = 71.945 ; free physical = 453 ; free virtual = 3525

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2997b68f6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2979.211 ; gain = 71.945 ; free physical = 453 ; free virtual = 3525
Phase 6 Delay and Skew Optimization | Checksum: 2997b68f6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2979.211 ; gain = 71.945 ; free physical = 453 ; free virtual = 3525

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.764  | TNS=0.000  | WHS=0.163  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 21c98ab13

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2979.211 ; gain = 71.945 ; free physical = 453 ; free virtual = 3525
Phase 7 Post Hold Fix | Checksum: 21c98ab13

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2979.211 ; gain = 71.945 ; free physical = 453 ; free virtual = 3525

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0841904 %
  Global Horizontal Routing Utilization  = 0.066632 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 21c98ab13

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2979.211 ; gain = 71.945 ; free physical = 453 ; free virtual = 3525

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 21c98ab13

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2979.211 ; gain = 71.945 ; free physical = 452 ; free virtual = 3524

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2e9273346

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2979.211 ; gain = 71.945 ; free physical = 452 ; free virtual = 3524

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2e9273346

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2979.211 ; gain = 71.945 ; free physical = 451 ; free virtual = 3524

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.764  | TNS=0.000  | WHS=0.163  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2e9273346

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2979.211 ; gain = 71.945 ; free physical = 451 ; free virtual = 3524
Total Elapsed time in route_design: 9.35 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 2093af245

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2979.211 ; gain = 71.945 ; free physical = 451 ; free virtual = 3524
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 2093af245

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2979.211 ; gain = 71.945 ; free physical = 451 ; free virtual = 3524

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2979.211 ; gain = 74.383 ; free physical = 451 ; free virtual = 3523
INFO: [Vivado 12-24828] Executing command : report_drc -file Pong_drc_routed.rpt -pb Pong_drc_routed.pb -rpx Pong_drc_routed.rpx
Command: report_drc -file Pong_drc_routed.rpt -pb Pong_drc_routed.pb -rpx Pong_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/fiak/Documents/GitHub/Basys3Pong/Basys3Pong/Basys3Pong.runs/impl_1/Pong_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Pong_methodology_drc_routed.rpt -pb Pong_methodology_drc_routed.pb -rpx Pong_methodology_drc_routed.rpx
Command: report_methodology -file Pong_methodology_drc_routed.rpt -pb Pong_methodology_drc_routed.pb -rpx Pong_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/fiak/Documents/GitHub/Basys3Pong/Basys3Pong/Basys3Pong.runs/impl_1/Pong_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Pong_timing_summary_routed.rpt -pb Pong_timing_summary_routed.pb -rpx Pong_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Pong_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Pong_route_status.rpt -pb Pong_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Pong_bus_skew_routed.rpt -pb Pong_bus_skew_routed.pb -rpx Pong_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file Pong_power_routed.rpt -pb Pong_power_summary_routed.pb -rpx Pong_power_routed.rpx
Command: report_power -file Pong_power_routed.rpt -pb Pong_power_summary_routed.pb -rpx Pong_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
109 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Pong_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3082.129 ; gain = 0.000 ; free physical = 386 ; free virtual = 3464
Wrote PlaceDB: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3082.129 ; gain = 0.000 ; free physical = 386 ; free virtual = 3464
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3082.129 ; gain = 0.000 ; free physical = 386 ; free virtual = 3464
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3082.129 ; gain = 0.000 ; free physical = 386 ; free virtual = 3464
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3082.129 ; gain = 0.000 ; free physical = 386 ; free virtual = 3464
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3082.129 ; gain = 0.000 ; free physical = 386 ; free virtual = 3465
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3082.129 ; gain = 0.000 ; free physical = 386 ; free virtual = 3465
INFO: [Common 17-1381] The checkpoint '/home/fiak/Documents/GitHub/Basys3Pong/Basys3Pong/Basys3Pong.runs/impl_1/Pong_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Aug 19 19:35:21 2024...
