#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Aug 20 19:55:45 2024
# Process ID: 158986
# Current directory: /home/fiak/Documents/GitHub/Basys3Pong/Basys3Pong/Basys3Pong.runs/impl_1
# Command line: vivado -log Pong.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Pong.tcl -notrace
# Log file: /home/fiak/Documents/GitHub/Basys3Pong/Basys3Pong/Basys3Pong.runs/impl_1/Pong.vdi
# Journal file: /home/fiak/Documents/GitHub/Basys3Pong/Basys3Pong/Basys3Pong.runs/impl_1/vivado.jou
# Running On        :fiak-dell
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04 LTS
# Processor Detail  :11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency     :3331.570 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16501 MB
# Swap memory       :536 MB
# Total Virtual     :17037 MB
# Available Virtual :11452 MB
#-----------------------------------------------------------
source Pong.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1416.820 ; gain = 126.793 ; free physical = 4644 ; free virtual = 10505
Command: link_design -top Pong -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1725.859 ; gain = 0.000 ; free physical = 4316 ; free virtual = 10193
INFO: [Netlist 29-17] Analyzing 97 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/fiak/Documents/GitHub/Basys3Pong/Basys3Pong/Basys3Pong.srcs/constrs_1/imports/FPGA/Basys-3.xdc]
Finished Parsing XDC File [/home/fiak/Documents/GitHub/Basys3Pong/Basys3Pong/Basys3Pong.srcs/constrs_1/imports/FPGA/Basys-3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.387 ; gain = 0.000 ; free physical = 4137 ; free virtual = 10067
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2041.105 ; gain = 88.781 ; free physical = 4122 ; free virtual = 10051

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1eb1848a7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2502.918 ; gain = 461.812 ; free physical = 3809 ; free virtual = 9674

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1eb1848a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.754 ; gain = 0.000 ; free physical = 3481 ; free virtual = 9356

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1eb1848a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.754 ; gain = 0.000 ; free physical = 3481 ; free virtual = 9356
Phase 1 Initialization | Checksum: 1eb1848a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.754 ; gain = 0.000 ; free physical = 3481 ; free virtual = 9356

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1eb1848a7

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2815.754 ; gain = 0.000 ; free physical = 3481 ; free virtual = 9356

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1eb1848a7

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2815.754 ; gain = 0.000 ; free physical = 3481 ; free virtual = 9356
Phase 2 Timer Update And Timing Data Collection | Checksum: 1eb1848a7

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2815.754 ; gain = 0.000 ; free physical = 3481 ; free virtual = 9356

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1eb1848a7

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2815.754 ; gain = 0.000 ; free physical = 3481 ; free virtual = 9356
Retarget | Checksum: 1eb1848a7
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1eb1848a7

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2815.754 ; gain = 0.000 ; free physical = 3481 ; free virtual = 9356
Constant propagation | Checksum: 1eb1848a7
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 2ad11da13

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2815.754 ; gain = 0.000 ; free physical = 3481 ; free virtual = 9356
Sweep | Checksum: 2ad11da13
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2ad11da13

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2815.754 ; gain = 0.000 ; free physical = 3481 ; free virtual = 9356
BUFG optimization | Checksum: 2ad11da13
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2ad11da13

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2815.754 ; gain = 0.000 ; free physical = 3481 ; free virtual = 9356
Shift Register Optimization | Checksum: 2ad11da13
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2ad11da13

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2815.754 ; gain = 0.000 ; free physical = 3481 ; free virtual = 9356
Post Processing Netlist | Checksum: 2ad11da13
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1f8403f0a

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2815.754 ; gain = 0.000 ; free physical = 3481 ; free virtual = 9356

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.754 ; gain = 0.000 ; free physical = 3481 ; free virtual = 9356
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1f8403f0a

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2815.754 ; gain = 0.000 ; free physical = 3481 ; free virtual = 9356
Phase 9 Finalization | Checksum: 1f8403f0a

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2815.754 ; gain = 0.000 ; free physical = 3481 ; free virtual = 9356
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1f8403f0a

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2815.754 ; gain = 0.000 ; free physical = 3481 ; free virtual = 9356

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f8403f0a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2815.754 ; gain = 0.000 ; free physical = 3481 ; free virtual = 9356

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f8403f0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.754 ; gain = 0.000 ; free physical = 3481 ; free virtual = 9356

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.754 ; gain = 0.000 ; free physical = 3481 ; free virtual = 9356
Ending Netlist Obfuscation Task | Checksum: 1f8403f0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.754 ; gain = 0.000 ; free physical = 3481 ; free virtual = 9356
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2815.754 ; gain = 863.430 ; free physical = 3481 ; free virtual = 9356
INFO: [Vivado 12-24828] Executing command : report_drc -file Pong_drc_opted.rpt -pb Pong_drc_opted.pb -rpx Pong_drc_opted.rpx
Command: report_drc -file Pong_drc_opted.rpt -pb Pong_drc_opted.pb -rpx Pong_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/fiak/Documents/GitHub/Basys3Pong/Basys3Pong/Basys3Pong.runs/impl_1/Pong_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3478 ; free virtual = 9352
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3478 ; free virtual = 9352
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3478 ; free virtual = 9352
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3476 ; free virtual = 9350
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3476 ; free virtual = 9350
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3476 ; free virtual = 9350
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3476 ; free virtual = 9350
INFO: [Common 17-1381] The checkpoint '/home/fiak/Documents/GitHub/Basys3Pong/Basys3Pong/Basys3Pong.runs/impl_1/Pong_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3490 ; free virtual = 9337
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1664019e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3490 ; free virtual = 9337
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3490 ; free virtual = 9337

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bb0a700d

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3474 ; free virtual = 9322

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1eb5024f4

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3473 ; free virtual = 9321

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1eb5024f4

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3473 ; free virtual = 9321
Phase 1 Placer Initialization | Checksum: 1eb5024f4

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3473 ; free virtual = 9321

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1de3e62d0

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3549 ; free virtual = 9396

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 25a82bbd9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3557 ; free virtual = 9405

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 25a82bbd9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3557 ; free virtual = 9405

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 200c26248

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3546 ; free virtual = 9389

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 34 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 17 nets or LUTs. Breaked 0 LUT, combined 17 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3548 ; free virtual = 9391

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             17  |                    17  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             17  |                    17  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1e2feb114

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3548 ; free virtual = 9391
Phase 2.4 Global Placement Core | Checksum: 249de949c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3547 ; free virtual = 9390
Phase 2 Global Placement | Checksum: 249de949c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3547 ; free virtual = 9390

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fdb8a68f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3547 ; free virtual = 9390

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 160e23edc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3546 ; free virtual = 9389

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15c1e6c7f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3546 ; free virtual = 9389

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fda0ac8a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3546 ; free virtual = 9389

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 203dc8d32

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3543 ; free virtual = 9386

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2d1382222

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3543 ; free virtual = 9386

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 230ba622f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3543 ; free virtual = 9388
Phase 3 Detail Placement | Checksum: 230ba622f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3543 ; free virtual = 9386

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17eead453

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.249 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 9d66b4b8

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3539 ; free virtual = 9382
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 20853b611

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3539 ; free virtual = 9382
Phase 4.1.1.1 BUFG Insertion | Checksum: 17eead453

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3539 ; free virtual = 9382

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.882. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d5b2e67b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3539 ; free virtual = 9381

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3539 ; free virtual = 9381
Phase 4.1 Post Commit Optimization | Checksum: 1d5b2e67b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3539 ; free virtual = 9381

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d5b2e67b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3539 ; free virtual = 9381

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d5b2e67b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3539 ; free virtual = 9381
Phase 4.3 Placer Reporting | Checksum: 1d5b2e67b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3539 ; free virtual = 9381

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3539 ; free virtual = 9381

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3539 ; free virtual = 9381
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e0c23f2a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3539 ; free virtual = 9381
Ending Placer Task | Checksum: 13c9ca72c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3539 ; free virtual = 9381
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Pong_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3534 ; free virtual = 9375
INFO: [Vivado 12-24828] Executing command : report_utilization -file Pong_utilization_placed.rpt -pb Pong_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file Pong_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3527 ; free virtual = 9368
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3527 ; free virtual = 9368
Wrote PlaceDB: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3525 ; free virtual = 9367
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3525 ; free virtual = 9367
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3525 ; free virtual = 9367
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3525 ; free virtual = 9368
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3525 ; free virtual = 9368
Write Physdb Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3525 ; free virtual = 9368
INFO: [Common 17-1381] The checkpoint '/home/fiak/Documents/GitHub/Basys3Pong/Basys3Pong/Basys3Pong.runs/impl_1/Pong_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3497 ; free virtual = 9340
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.882 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3497 ; free virtual = 9340
Wrote PlaceDB: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3493 ; free virtual = 9337
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3493 ; free virtual = 9337
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3493 ; free virtual = 9337
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3493 ; free virtual = 9337
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3493 ; free virtual = 9337
Write Physdb Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2903.797 ; gain = 0.000 ; free physical = 3493 ; free virtual = 9337
INFO: [Common 17-1381] The checkpoint '/home/fiak/Documents/GitHub/Basys3Pong/Basys3Pong/Basys3Pong.runs/impl_1/Pong_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8e3ca5f6 ConstDB: 0 ShapeSum: ddea4df RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 8a3f94fb | NumContArr: 2da79449 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 23d391e7e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2955.641 ; gain = 34.945 ; free physical = 3331 ; free virtual = 9193

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 23d391e7e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2955.641 ; gain = 34.945 ; free physical = 3331 ; free virtual = 9193

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 23d391e7e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2955.641 ; gain = 34.945 ; free physical = 3331 ; free virtual = 9193
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2261d134a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2980.641 ; gain = 59.945 ; free physical = 3308 ; free virtual = 9170
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.962  | TNS=0.000  | WHS=-0.097 | THS=-3.551 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000318903 %
  Global Horizontal Routing Utilization  = 0.000520562 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 593
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 589
  Number of Partially Routed Nets     = 4
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 25ef5f7fd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2980.641 ; gain = 59.945 ; free physical = 3304 ; free virtual = 9166

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 25ef5f7fd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2980.641 ; gain = 59.945 ; free physical = 3304 ; free virtual = 9166

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 120a2fef0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2980.641 ; gain = 59.945 ; free physical = 3296 ; free virtual = 9158
Phase 4 Initial Routing | Checksum: 120a2fef0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2980.641 ; gain = 59.945 ; free physical = 3296 ; free virtual = 9158

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 108
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.424  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 13bebd21e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2980.641 ; gain = 59.945 ; free physical = 3328 ; free virtual = 9190
Phase 5 Rip-up And Reroute | Checksum: 13bebd21e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2980.641 ; gain = 59.945 ; free physical = 3328 ; free virtual = 9190

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a1d0e14f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2980.641 ; gain = 59.945 ; free physical = 3328 ; free virtual = 9190
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.503  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 1a1d0e14f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2980.641 ; gain = 59.945 ; free physical = 3328 ; free virtual = 9190

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1a1d0e14f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2980.641 ; gain = 59.945 ; free physical = 3328 ; free virtual = 9190
Phase 6 Delay and Skew Optimization | Checksum: 1a1d0e14f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2980.641 ; gain = 59.945 ; free physical = 3328 ; free virtual = 9190

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.503  | TNS=0.000  | WHS=0.192  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1ee69fa4c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2980.641 ; gain = 59.945 ; free physical = 3328 ; free virtual = 9190
Phase 7 Post Hold Fix | Checksum: 1ee69fa4c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2980.641 ; gain = 59.945 ; free physical = 3328 ; free virtual = 9190

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.159691 %
  Global Horizontal Routing Utilization  = 0.154737 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1ee69fa4c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2980.641 ; gain = 59.945 ; free physical = 3328 ; free virtual = 9190

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1ee69fa4c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2980.641 ; gain = 59.945 ; free physical = 3328 ; free virtual = 9190

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1fd309274

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2980.641 ; gain = 59.945 ; free physical = 3335 ; free virtual = 9197

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1fd309274

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2980.641 ; gain = 59.945 ; free physical = 3335 ; free virtual = 9197

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.503  | TNS=0.000  | WHS=0.192  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1fd309274

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2980.641 ; gain = 59.945 ; free physical = 3335 ; free virtual = 9197
Total Elapsed time in route_design: 10.89 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 99195a02

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2980.641 ; gain = 59.945 ; free physical = 3335 ; free virtual = 9197
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 99195a02

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2980.641 ; gain = 59.945 ; free physical = 3335 ; free virtual = 9197

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2980.641 ; gain = 76.844 ; free physical = 3335 ; free virtual = 9197
INFO: [Vivado 12-24828] Executing command : report_drc -file Pong_drc_routed.rpt -pb Pong_drc_routed.pb -rpx Pong_drc_routed.rpx
Command: report_drc -file Pong_drc_routed.rpt -pb Pong_drc_routed.pb -rpx Pong_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/fiak/Documents/GitHub/Basys3Pong/Basys3Pong/Basys3Pong.runs/impl_1/Pong_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Pong_methodology_drc_routed.rpt -pb Pong_methodology_drc_routed.pb -rpx Pong_methodology_drc_routed.rpx
Command: report_methodology -file Pong_methodology_drc_routed.rpt -pb Pong_methodology_drc_routed.pb -rpx Pong_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/fiak/Documents/GitHub/Basys3Pong/Basys3Pong/Basys3Pong.runs/impl_1/Pong_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Pong_timing_summary_routed.rpt -pb Pong_timing_summary_routed.pb -rpx Pong_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Pong_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Pong_route_status.rpt -pb Pong_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Pong_bus_skew_routed.rpt -pb Pong_bus_skew_routed.pb -rpx Pong_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file Pong_power_routed.rpt -pb Pong_power_summary_routed.pb -rpx Pong_power_routed.rpx
Command: report_power -file Pong_power_routed.rpt -pb Pong_power_summary_routed.pb -rpx Pong_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
109 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Pong_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3080.766 ; gain = 0.000 ; free physical = 3281 ; free virtual = 9145
Wrote PlaceDB: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3080.766 ; gain = 0.000 ; free physical = 3281 ; free virtual = 9145
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3080.766 ; gain = 0.000 ; free physical = 3281 ; free virtual = 9145
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3080.766 ; gain = 0.000 ; free physical = 3281 ; free virtual = 9145
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3080.766 ; gain = 0.000 ; free physical = 3281 ; free virtual = 9145
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3080.766 ; gain = 0.000 ; free physical = 3280 ; free virtual = 9144
Write Physdb Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3080.766 ; gain = 0.000 ; free physical = 3280 ; free virtual = 9144
INFO: [Common 17-1381] The checkpoint '/home/fiak/Documents/GitHub/Basys3Pong/Basys3Pong/Basys3Pong.runs/impl_1/Pong_routed.dcp' has been generated.
Command: write_bitstream -force Pong.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PDRC-153] Gated clock check: Net pg/ip/p1d/outState_reg_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin pg/ip/p1d/outState_reg_LDC_i_1__0/O, cell pg/ip/p1d/outState_reg_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pg/ip/p1u/outState_reg_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin pg/ip/p1u/outState_reg_LDC_i_1/O, cell pg/ip/p1u/outState_reg_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pg/ip/p2d/outState_reg_LDC_i_1__2_n_0 is a gated clock net sourced by a combinational pin pg/ip/p2d/outState_reg_LDC_i_1__2/O, cell pg/ip/p2d/outState_reg_LDC_i_1__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pg/ip/p2u/outState_reg_LDC_i_1__1_n_0 is a gated clock net sourced by a combinational pin pg/ip/p2u/outState_reg_LDC_i_1__1/O, cell pg/ip/p2u/outState_reg_LDC_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15163648 bits.
Writing bitstream ./Pong.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
121 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 3302.977 ; gain = 222.211 ; free physical = 3085 ; free virtual = 8933
INFO: [Common 17-206] Exiting Vivado at Tue Aug 20 19:56:38 2024...
