#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Aug 18 15:45:14 2024
# Process ID: 259446
# Current directory: /home/fiak/Documents/GitHub/Basys3Pong/Basys3Pong/Basys3Pong.runs/impl_1
# Command line: vivado -log Pong.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Pong.tcl -notrace
# Log file: /home/fiak/Documents/GitHub/Basys3Pong/Basys3Pong/Basys3Pong.runs/impl_1/Pong.vdi
# Journal file: /home/fiak/Documents/GitHub/Basys3Pong/Basys3Pong/Basys3Pong.runs/impl_1/vivado.jou
# Running On        :fiak-dell
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04 LTS
# Processor Detail  :11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency     :3731.687 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16501 MB
# Swap memory       :536 MB
# Total Virtual     :17037 MB
# Available Virtual :9797 MB
#-----------------------------------------------------------
source Pong.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1383.094 ; gain = 93.191 ; free physical = 3085 ; free virtual = 9020
Command: link_design -top Pong -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1725.008 ; gain = 0.000 ; free physical = 2737 ; free virtual = 8672
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/fiak/Documents/GitHub/Basys3Pong/Basys3Pong/Basys3Pong.srcs/constrs_1/imports/FPGA/Basys-3.xdc]
Finished Parsing XDC File [/home/fiak/Documents/GitHub/Basys3Pong/Basys3Pong/Basys3Pong.srcs/constrs_1/imports/FPGA/Basys-3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1946.566 ; gain = 0.000 ; free physical = 2635 ; free virtual = 8570
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2042.316 ; gain = 91.781 ; free physical = 2616 ; free virtual = 8551

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 25119e97a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2504.098 ; gain = 461.781 ; free physical = 2198 ; free virtual = 8133

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 25119e97a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.965 ; gain = 0.000 ; free physical = 1865 ; free virtual = 7800

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 25119e97a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.965 ; gain = 0.000 ; free physical = 1865 ; free virtual = 7800
Phase 1 Initialization | Checksum: 25119e97a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.965 ; gain = 0.000 ; free physical = 1865 ; free virtual = 7800

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 25119e97a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2813.965 ; gain = 0.000 ; free physical = 1865 ; free virtual = 7800

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 25119e97a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2813.965 ; gain = 0.000 ; free physical = 1865 ; free virtual = 7800
Phase 2 Timer Update And Timing Data Collection | Checksum: 25119e97a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2813.965 ; gain = 0.000 ; free physical = 1865 ; free virtual = 7800

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 25119e97a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2813.965 ; gain = 0.000 ; free physical = 1865 ; free virtual = 7800
Retarget | Checksum: 25119e97a
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 25119e97a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2813.965 ; gain = 0.000 ; free physical = 1865 ; free virtual = 7800
Constant propagation | Checksum: 25119e97a
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1b2f1668f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2813.965 ; gain = 0.000 ; free physical = 1865 ; free virtual = 7800
Sweep | Checksum: 1b2f1668f
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1b2f1668f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2813.965 ; gain = 0.000 ; free physical = 1865 ; free virtual = 7800
BUFG optimization | Checksum: 1b2f1668f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1b2f1668f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2813.965 ; gain = 0.000 ; free physical = 1865 ; free virtual = 7800
Shift Register Optimization | Checksum: 1b2f1668f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1b2f1668f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2813.965 ; gain = 0.000 ; free physical = 1865 ; free virtual = 7800
Post Processing Netlist | Checksum: 1b2f1668f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 248c46ed4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2813.965 ; gain = 0.000 ; free physical = 1865 ; free virtual = 7800

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.965 ; gain = 0.000 ; free physical = 1865 ; free virtual = 7800
Phase 9.2 Verifying Netlist Connectivity | Checksum: 248c46ed4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2813.965 ; gain = 0.000 ; free physical = 1865 ; free virtual = 7800
Phase 9 Finalization | Checksum: 248c46ed4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2813.965 ; gain = 0.000 ; free physical = 1865 ; free virtual = 7800
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 248c46ed4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2813.965 ; gain = 0.000 ; free physical = 1865 ; free virtual = 7800

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 248c46ed4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.965 ; gain = 0.000 ; free physical = 1865 ; free virtual = 7800

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 248c46ed4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.965 ; gain = 0.000 ; free physical = 1865 ; free virtual = 7800

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.965 ; gain = 0.000 ; free physical = 1865 ; free virtual = 7800
Ending Netlist Obfuscation Task | Checksum: 248c46ed4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.965 ; gain = 0.000 ; free physical = 1865 ; free virtual = 7800
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2813.965 ; gain = 863.430 ; free physical = 1865 ; free virtual = 7800
INFO: [Vivado 12-24828] Executing command : report_drc -file Pong_drc_opted.rpt -pb Pong_drc_opted.pb -rpx Pong_drc_opted.rpx
Command: report_drc -file Pong_drc_opted.rpt -pb Pong_drc_opted.pb -rpx Pong_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/fiak/Documents/GitHub/Basys3Pong/Basys3Pong/Basys3Pong.runs/impl_1/Pong_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1851 ; free virtual = 7785
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1851 ; free virtual = 7785
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1851 ; free virtual = 7785
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1851 ; free virtual = 7785
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1851 ; free virtual = 7785
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1851 ; free virtual = 7786
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1851 ; free virtual = 7786
INFO: [Common 17-1381] The checkpoint '/home/fiak/Documents/GitHub/Basys3Pong/Basys3Pong/Basys3Pong.runs/impl_1/Pong_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1841 ; free virtual = 7776
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17173b4ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1841 ; free virtual = 7776
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1841 ; free virtual = 7776

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2311ea79a

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1809 ; free virtual = 7756

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 28cf3efb4

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1807 ; free virtual = 7755

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 28cf3efb4

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1807 ; free virtual = 7755
Phase 1 Placer Initialization | Checksum: 28cf3efb4

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1807 ; free virtual = 7755

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 32a4a8bb7

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1806 ; free virtual = 7753

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 31be84abb

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1806 ; free virtual = 7753

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 31be84abb

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1806 ; free virtual = 7753

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 306350183

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1844 ; free virtual = 7792

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 5 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1846 ; free virtual = 7793

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 28af56645

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1845 ; free virtual = 7793
Phase 2.4 Global Placement Core | Checksum: 2440d4d40

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1845 ; free virtual = 7793
Phase 2 Global Placement | Checksum: 2440d4d40

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1845 ; free virtual = 7793

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2a4330315

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1845 ; free virtual = 7793

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24260d0d4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1844 ; free virtual = 7790

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1883d5228

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1844 ; free virtual = 7790

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 214ea919c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1844 ; free virtual = 7790

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2982a5d18

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1840 ; free virtual = 7787

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d04eff9f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1840 ; free virtual = 7787

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ece0402b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1840 ; free virtual = 7787
Phase 3 Detail Placement | Checksum: 1ece0402b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1839 ; free virtual = 7785

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16bce5c23

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.815 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1882fb238

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1839 ; free virtual = 7785
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1aefd8786

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1839 ; free virtual = 7785
Phase 4.1.1.1 BUFG Insertion | Checksum: 16bce5c23

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1839 ; free virtual = 7785

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.815. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1a669c410

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1839 ; free virtual = 7785

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1839 ; free virtual = 7785
Phase 4.1 Post Commit Optimization | Checksum: 1a669c410

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1839 ; free virtual = 7785

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a669c410

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1839 ; free virtual = 7785

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a669c410

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1839 ; free virtual = 7785
Phase 4.3 Placer Reporting | Checksum: 1a669c410

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1839 ; free virtual = 7785

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1839 ; free virtual = 7785

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1839 ; free virtual = 7785
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2498d6f1c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1839 ; free virtual = 7785
Ending Placer Task | Checksum: 17ad0786b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1839 ; free virtual = 7785
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Pong_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1820 ; free virtual = 7765
INFO: [Vivado 12-24828] Executing command : report_utilization -file Pong_utilization_placed.rpt -pb Pong_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file Pong_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1794 ; free virtual = 7740
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1794 ; free virtual = 7740
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1794 ; free virtual = 7740
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1794 ; free virtual = 7740
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1794 ; free virtual = 7740
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1794 ; free virtual = 7740
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1794 ; free virtual = 7740
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1794 ; free virtual = 7740
INFO: [Common 17-1381] The checkpoint '/home/fiak/Documents/GitHub/Basys3Pong/Basys3Pong/Basys3Pong.runs/impl_1/Pong_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1767 ; free virtual = 7712
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 5.815 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1767 ; free virtual = 7712
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1767 ; free virtual = 7712
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1767 ; free virtual = 7712
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1766 ; free virtual = 7712
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1766 ; free virtual = 7712
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1765 ; free virtual = 7711
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2894.004 ; gain = 0.000 ; free physical = 1765 ; free virtual = 7711
INFO: [Common 17-1381] The checkpoint '/home/fiak/Documents/GitHub/Basys3Pong/Basys3Pong/Basys3Pong.runs/impl_1/Pong_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1a6e07bb ConstDB: 0 ShapeSum: bfe11459 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 69e5c085 | NumContArr: 8a71d0e3 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 279a986a2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2943.812 ; gain = 42.945 ; free physical = 1681 ; free virtual = 7630

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 279a986a2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2943.812 ; gain = 42.945 ; free physical = 1681 ; free virtual = 7630

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 279a986a2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2943.812 ; gain = 42.945 ; free physical = 1681 ; free virtual = 7630
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 275c38380

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2968.812 ; gain = 67.945 ; free physical = 1665 ; free virtual = 7613
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.811  | TNS=0.000  | WHS=-0.066 | THS=-0.075 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 128
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 128
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1d40ca1ad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2968.812 ; gain = 67.945 ; free physical = 1657 ; free virtual = 7606

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1d40ca1ad

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2968.812 ; gain = 67.945 ; free physical = 1657 ; free virtual = 7606

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2769194c0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2968.812 ; gain = 67.945 ; free physical = 1657 ; free virtual = 7606
Phase 4 Initial Routing | Checksum: 2769194c0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2968.812 ; gain = 67.945 ; free physical = 1657 ; free virtual = 7606

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.633  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 22898140e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2968.812 ; gain = 67.945 ; free physical = 1657 ; free virtual = 7606
Phase 5 Rip-up And Reroute | Checksum: 22898140e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2968.812 ; gain = 67.945 ; free physical = 1657 ; free virtual = 7606

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 22898140e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2968.812 ; gain = 67.945 ; free physical = 1657 ; free virtual = 7606

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 22898140e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2968.812 ; gain = 67.945 ; free physical = 1657 ; free virtual = 7606
Phase 6 Delay and Skew Optimization | Checksum: 22898140e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2968.812 ; gain = 67.945 ; free physical = 1657 ; free virtual = 7606

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.727  | TNS=0.000  | WHS=0.228  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1dc39978a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2968.812 ; gain = 67.945 ; free physical = 1657 ; free virtual = 7606
Phase 7 Post Hold Fix | Checksum: 1dc39978a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2968.812 ; gain = 67.945 ; free physical = 1657 ; free virtual = 7606

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0138723 %
  Global Horizontal Routing Utilization  = 0.0156169 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1dc39978a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2968.812 ; gain = 67.945 ; free physical = 1657 ; free virtual = 7606

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1dc39978a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2968.812 ; gain = 67.945 ; free physical = 1657 ; free virtual = 7606

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 24d9d4dc4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2968.812 ; gain = 67.945 ; free physical = 1657 ; free virtual = 7606

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 24d9d4dc4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2968.812 ; gain = 67.945 ; free physical = 1657 ; free virtual = 7606

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.727  | TNS=0.000  | WHS=0.228  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 24d9d4dc4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2968.812 ; gain = 67.945 ; free physical = 1657 ; free virtual = 7606
Total Elapsed time in route_design: 9.78 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1c135fab9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2968.812 ; gain = 67.945 ; free physical = 1657 ; free virtual = 7606
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1c135fab9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2968.812 ; gain = 67.945 ; free physical = 1657 ; free virtual = 7606

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2968.812 ; gain = 74.809 ; free physical = 1657 ; free virtual = 7606
INFO: [Vivado 12-24828] Executing command : report_drc -file Pong_drc_routed.rpt -pb Pong_drc_routed.pb -rpx Pong_drc_routed.rpx
Command: report_drc -file Pong_drc_routed.rpt -pb Pong_drc_routed.pb -rpx Pong_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/fiak/Documents/GitHub/Basys3Pong/Basys3Pong/Basys3Pong.runs/impl_1/Pong_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Pong_methodology_drc_routed.rpt -pb Pong_methodology_drc_routed.pb -rpx Pong_methodology_drc_routed.rpx
Command: report_methodology -file Pong_methodology_drc_routed.rpt -pb Pong_methodology_drc_routed.pb -rpx Pong_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/fiak/Documents/GitHub/Basys3Pong/Basys3Pong/Basys3Pong.runs/impl_1/Pong_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Pong_timing_summary_routed.rpt -pb Pong_timing_summary_routed.pb -rpx Pong_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Pong_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Pong_route_status.rpt -pb Pong_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Pong_bus_skew_routed.rpt -pb Pong_bus_skew_routed.pb -rpx Pong_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file Pong_power_routed.rpt -pb Pong_power_summary_routed.pb -rpx Pong_power_routed.rpx
Command: report_power -file Pong_power_routed.rpt -pb Pong_power_summary_routed.pb -rpx Pong_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
108 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Pong_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3074.699 ; gain = 0.000 ; free physical = 1597 ; free virtual = 7544
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3074.699 ; gain = 0.000 ; free physical = 1597 ; free virtual = 7544
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3074.699 ; gain = 0.000 ; free physical = 1597 ; free virtual = 7544
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3074.699 ; gain = 0.000 ; free physical = 1597 ; free virtual = 7545
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3074.699 ; gain = 0.000 ; free physical = 1597 ; free virtual = 7545
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3074.699 ; gain = 0.000 ; free physical = 1597 ; free virtual = 7545
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3074.699 ; gain = 0.000 ; free physical = 1597 ; free virtual = 7545
INFO: [Common 17-1381] The checkpoint '/home/fiak/Documents/GitHub/Basys3Pong/Basys3Pong/Basys3Pong.runs/impl_1/Pong_routed.dcp' has been generated.
Command: write_bitstream -force Pong.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15512768 bits.
Writing bitstream ./Pong.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
120 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 3293.711 ; gain = 219.012 ; free physical = 1259 ; free virtual = 7264
INFO: [Common 17-206] Exiting Vivado at Sun Aug 18 15:46:01 2024...
